%% Robot diferencial con lidar
% Robotica Movil - 2025 2c
close all
clear 
%defino mapa para ver particulas

% Agregar carpeta de funciones de navegacion al path
addpath('navigation_functions');

% Agregar carpeta de funciones de localizacion al path
addpath('localization_pf');

% Agregar carpeta de funciones de localizacion NDT al path
addpath('localization_ndt');
addpath('localization_matchscan');

verMatlab= ver('MATLAB');       % en MATLAB2020a funciona bien, ajustado para R2016b, los demas a pelearla...

ubicado = false;                %poner en true cuando el robot haya terminado la parte de ubicarse
       %cantidad de particulas en el filtro
simular_ruido_lidar = false;    %simula datos no validos del lidar real, probar si se la banca
use_roomba=false;               % false para desarrollar usando el simulador, true para conectarse al robot real

%% Roomba
if use_roomba   % si se usa el robot real, se inicializa la conexion    
    rosshutdown
    pause(1)
    ipaddress_core = '192.168.0.102';
    ipaddress_local = '192.168.0.108';  %mi ip en a red TurtleNet
    setenv('ROS_IP', '192.168.0.108');
    setenv('ROS_MASTER_URI', ['http://', ipaddress_core, ':11311']);
    rosinit(ipaddress_core,11311, 'NodeHost', ipaddress_local)
    pause(.5)
    laserSub = rossubscriber('/scan');
    odomSub = rossubscriber('/odom');
    cmdPub = rospublisher('/auto_cmd_vel', 'geometry_msgs/Twist');
    pause(.5) % Esperar a que se registren los canales
    cmdMsg = rosmessage(cmdPub);  
end
    

%% Definicion del robot (disco de diametro = 0.35m)
R = 0.072/2;                % Radio de las ruedas [m]
L = 0.235;                  % Distancia entre ruedas [m]
dd = DifferentialDrive(R,L); % creacion del Simulador de robot diferencial

%% Creacion del entorno
%load mapa_TP_2025a.mat      %carga el mapa como occupancyMap en la variable 'map'
% load mapa_fiuba_1p.mat      %carga el mapa como occupancyMap en la variable 'map'
% load mapa_lae.mat         %mapa viejo para probar cosas

if verMatlab.Release=='(R2016b)'
    %Para versiones anteriores de MATLAB, puede ser necesario ajustar mapa
    imagen_mapa = 1-double(imread('mapa_fiuba_1p.tiff'))/255;
    map = robotics.OccupancyGrid(imagen_mapa, 25);
elseif verMatlab.Release(1:5)=='(R201'    % Completar con la version que tengan
    %Ni idea que pasa, ver si el truco R2016b funciona
    disp('ver si la compatibilidad R2016b funciona');
    imagen_mapa = 1-double(imread('mapa_fiuba_1p.tiff'))/255;
    map = robotics.OccupancyGrid(imagen_mapa, 25);
    bmap = robotics.BinaryOccupancyGrid(imagen_mapa,25);
    bmap.inflate(0.25)
    
    planner = robotics.PRM(bmap) ;

else
    disp(['Utilizando MATLAB ', verMatlab.Release]);
end

%% Controller


max_linear_velocity = 0.1;    % m/s
max_angular_velocity = 0.5;   % rad/s
waypoint_distance_threshold = 0.2; % m
waypoints = [];
controller = SimpleController(waypoints, max_linear_velocity, max_angular_velocity, waypoint_distance_threshold);




%% Crear sensor lidar en simulador
lidar = LidarSensor;
lidar.sensorOffset = [0,0];     % Posicion del sensor en el robot (asumiendo mundo 2D)
scaleFactor = 2;                %decimar lecturas de lidar acelera el algoritmo
num_scans = 513/scaleFactor;
hokuyo_step_a = deg2rad(-90);
hokuyo_step_c = deg2rad(90);

lidar.scanAngles = linspace(hokuyo_step_a,hokuyo_step_c,num_scans);
lidar.maxRange = 5;

%% Crear visualizacion
viz = Visualizer2D;
viz.mapName = 'map';
attachLidarSensor(viz,lidar);

%% Parametros de la Simulacion

simulationDuration = 60*3; %3*60;     % Duracion total [s]
sampleTime = 0.1;                   % Sample time [s]
initPose = [7.4; 4.4; pi/6];           % Pose inicial (x y theta) del robot simulado (el robot puede arrancar en cualquier lugar valido del mapa)

goal = [9 19]; %Objetivo a donde se queire llegar
                                  
% Inicializar vectores de tiempo:1010
tVec = 0:sampleTime:simulationDuration;         % Vector de Tiempo para duracion total

%% generar comandos a modo de ejemplo
vxRef = 0.1*ones(size(tVec));   % Velocidad lineal a ser comandada
wRef = zeros(size(tVec));       % Velocidad angular a ser comandada
wRef(tVec < 5) = -0.1;
wRef(tVec >=7.5) = 0.1;

pose = zeros(3,numel(tVec));    % Inicializar matriz de pose
pose(:,1) = initPose;

% Variables para la maquina de estados de navegacion
current_state = 'LOCALIZATION';  % Estado actual de la maquina de estados
prev_state_time = 0; % Tiempo del estado anterior

%% Matchscan Localization variables
use_matchscan = true;  % Enable matchscan localization
mapPc = genPointCloudMap(map,1);
mapPc = genPointCloudMapPC(map,lidar);

%% Simulacion

if verMatlab.Release=='(R2019a)'
    r = robotics.Rate(1/sampleTime);    %matlab viejo no tiene funcion rateControl
else
    r = rateControl(1/sampleTime);  %definicion para R2020a, y posiblemente cualquier version nueva
end

angles = lidar.scanAngles;



xy = findpath(planner,initPose(1:2)',goal);
controller.setWaypoints(xy);

for idx = 2:numel(tVec)   

    % Generar aqui criteriosamente velocidades lineales v_cmd y angulares w_cmd
    % -0.5 <= v_cmd <= 0.5 and -4.25 <= w_cmd <= 4.25
    % (mantener las velocidades bajas (v_cmd < 0.1) (w_cmd < 0.5) minimiza vibraciones y
    % mejora las mediciones.   
    v_cmd = vxRef(idx-1);   % estas velocidades estan como ejemplo ...
    w_cmd = wRef(idx-1);    %      ... para que el robot haga algo.
    
    %% COMPLETAR ACA:
        % Generar velocidades usando la maquina de estados para navegacion libre de choques
        % Solo se ejecuta si ya tenemos mediciones del lidar (no en la primera iteracion)
        if idx > 2 && exist('ranges', 'var')

            switch current_state
                case 'LOCALIZATION'
                    [v_cmd, w_cmd, current_state] = stateManager(ranges, current_state, idx);
                otherwise
                    [v_cmd,w_cmd] = controller.getVelocities(estimated_pose);
            end
        end
        % fin del COMPLETAR ACA
    
    %% a partir de aca el robot real o el simulador ejecutan v_cmd y w_cmd:
    
    if use_roomba       % para usar con el robot real
        
        % Enviar comando de velocidad en el formato que pide el robot:
        cmdMsg.Linear.X = v_cmd;
        cmdMsg.Angular.Z = w_cmd;
        send(cmdPub,cmdMsg);
        
        % Recibir datos de lidar y odometría
        scanMsg = receive(laserSub);
        odompose = odomSub.LatestMessage;
        
        % Obtener vector de distancias del lidar
        ranges_full = laserSub.LatestMessage.Ranges;
        ranges = double(ranges_full(1:scaleFactor:end));
        ranges(ranges==0)=NaN; % lecturas erroneas y maxrange
        ranges(ranges<0.05)=NaN; % compensación por errores de medicion no identificados a Dic/24
        
        % Obtener pose del robot [x,y,yaw] de datos de odometría (integrado por encoders).
        odomQuat = [odompose.Pose.Pose.Orientation.W, odompose.Pose.Pose.Orientation.X, ...
        odompose.Pose.Pose.Orientation.Y, odompose.Pose.Pose.Orientation.Z];
        odomRotation = quat2eul(odomQuat);
        pose(:,idx) = [odompose.Pose.Pose.Position.X + initPose(1); odompose.Pose.Pose.Position.Y+ initPose(2); odomRotation(1)];
    
    else        % para usar el simulador
   
        % Mover el robot segun los comandos generados
        [wL,wR] = inverseKinematics(dd,v_cmd,w_cmd);
        % Velocidad resultante
        [v,w] = forwardKinematics(dd,wL,wR);
        velB = [v;0;w]; % velocidades en la terna del robot [vx;vy;w]
        vel = bodyToWorld(velB,pose(:,idx-1));  % Conversion de la terna del robot a la global
        % Realizar un paso de integracion
        pose(:,idx) = pose(:,idx-1) + vel*sampleTime;
        % Tomar nueva medicion del lidar
        ranges = double(lidar(pose(:,idx)));
        if simular_ruido_lidar
            % Simular ruido de un lidar ruidoso (probar a ver si se la banca)
            chance_de_medicion_no_valida = 0.17;
            not_valid=rand(length(ranges),1);
            ranges(not_valid<=chance_de_medicion_no_valida)=NaN;
        end
    end
    %%
    % Aca el robot ya ejecutó las velocidades comandadas y devuelve en la
    % variable ranges la medicion del lidar para ser usada y
    % en la variable pose(:,idx) la odometría actual.
    
    %% COMPLETAR ACA:
        
    if use_matchscan
        [estimated_pose, stats] = matchscan_localize(ranges, lidar.scanAngles, pose(:,idx), mapPc,5);

        

    % actualizar visualizacion
    viz(pose(:,idx),ranges)
    %solo para debugear voy a plotear las particulas
    %plotearMapa(map)
    %scan  = lidarScan(ranges,angles);
    %plotPC(mapPc,estimated_pose,pose(:,idx),scan,stats);
    plotearParticulas([estimated_pose 1]',pose(:,idx),map,idx,false)  % true = save figures, false = display figures
    plotearRobotmatchscans
    end
    %waitfor(r);
end
%imse para error cuadratico medio
