function [mapPC] = genPointCloudMapPC(map,lidar)

    pose_x = linspace(map.XWorldLimits(1), map.XWorldLimits(2),20);
    pose_y = linspace(map.YWorldLimits(1), map.YWorldLimits(2),20);
    theta = linspace(0,2*pi,4);
    angles = lidar.scanAngles;
    
    PC = [];
    for x=1:length(pose_x)
        for y=1:length(pose_y)
            for t=1:length(theta)
                pose = [pose_x(x),pose_y(y),theta(t)]';
                ranges = double(lidar(pose));
                n_scan = lidarScan(ranges,angles);
                n_scan = transformScan(n_scan,pose);
                PC = [PC; n_scan.Cartesian];
                
            end
        end  
    end
    

    
    

    mapPC = lidarScan(PC)

    %loc = ptCloud.Location(:,1:2);
    %mapPC = lidarScan(loc);
    
end












